export const TRANSLATIONS_EN = {
  translation: {
    english: "English",
    gujarati: "Gujarati",
  },
  navbar: {
    logo: "E-Mart",
    Products: "Products",
    Contact: "Contact US",
  },
  footer: {
    title: "E-Mart Online Shopping",
    aboutline: "Lorem ipsum dolor sit amet consectetur adipisicing elit.Temporibus, architecto reiciendis non in sapiente labore at quidemperferendis itaque nobis",
    contact: "Contact US",
    categories: "Categories",
    sofa: "Sofa",
    chair: "Contact US",
    mobile: "Mobile",
    watch: "Watch",
    account: "Your Account",
    info: "Personal info",
    order: "Orders",
    credit: "Credit Slips",
    address: "Address",
    contactInfo: "Contact Info",
    phone: "91 123-456-789",
    fex: "0261-12345",
    email: "demo@gmail.com",
  },
};
